-- Creating a table for the top marvel characters and including important information 
CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);

-- List out everything on the marvel dataset
SELECT * 
FROM marvels;

-- Most Popular marvel character based on gender 
SELECT name, 
    gender,
    popularity, 
    intelligence, 
    strength, 
    fighting_skills
From marvels
GROUP BY gender 
HAVING MAX(popularity)
ORDER BY popularity DESC;

--Least popular marvel character based on gender 
SELECT name, 
    gender,
    popularity, 
    intelligence, 
    strength, 
    fighting_skills
From marvels
GROUP BY gender 
HAVING MIN(popularity);

--  Finding the average popularity, fighting skills, intelligence, speed, and durability based on the alignment of marvel characters.
SELECT alignment, 
    ROUND(Avg(Popularity)) as avg_pop, 
    ROUND(AVG (fighting_skills)) as avg_Fsk,     ROUND(AVG (intelligence)) as avg_int,       ROUND(AVG(speed)) as avg_speed, 
    ROUND(AVG(durability)) as avg_dur 
FROM marvels 
GROUP BY alignment 
ORDER BY 2;

-- Finding the total popularity, fighting skills, intelligence, speed, and durability based on the alignment of marvel characters.
SELECT alignment, 
    SUM(Popularity) as total_pop, 
    SUM(fighting_skills) as total_Fsk,     
    SUM(intelligence) as total_int,        
    SUM(speed) as total_speed, 
    SUM(durability) as total_dur 
FROM marvels 
GROUP BY alignment 
ORDER BY 2;

-- Group each marvel character into hero, anti-hero, and villain categories based on their alignment.
SELECT name, 
CASE 
    WHEN alignment = 'Good' THEN 'HERO'
    WHEN alignment = 'Neutral' THEN 'Anti-Hero'
    WHEN alignment = 'Bad' Then 'Villain'
    ELSE alignment 
    END AS moral_status
FROM marvels;

-- Finding the total amount and sum of intelligence of marvel characters in each category 
SELECT Count(*) AS total_count, SUM(intelligence) AS total_intelligence, SUM(popularity) AS total_popularity,
CASE 
    WHEN alignment = 'Good' THEN 'HERO'
    WHEN alignment = 'Neutral' THEN 'Anti-Hero'
    WHEN alignment = 'Bad' Then 'Villain'
    ELSE alignment 
    END AS moral_status
FROM marvels
GROUP BY moral_status  
order by 1 desc;

-- Find the number of male and female marvel characters in each hometown 
SELECT hometown, 
    gender, 
    COUNT(gender) AS total_count
FROM marvels 
GROUP BY hometown, gender;

-- Finding the most popular marvel character in each hometown and their intelligence rating. 
SELECT name, 
    hometown, 
    popularity, 
    intelligence   
FROM marvels 
GROUP BY hometown 
HAVING MAX(popularity);

--Finding marvel characters with high fighting skills and high intelligence
SELECT name, 
    popularity, 
    intelligence, 
    fighting_skills, 
    strength 
FROM marvels 
WHERE fighting_skills > 5 AND intelligence > 6
ORDER BY popularity desc
